# bayesian

./: .gitignore  .repolint.yaml  .travis.yml  LICENSE  README.md  build.gradle  calibrate.html  index.html  package-lock.json  package.json  readme.md  rollup.config.js  serve.bat  settings.gradle  think.html  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  conv-commits.yml  conventional-commits.yml  dependabot-auto.yml  deploy.yml  main.yml
_site/: calibrate.html  think.html
_site/css/: bayesian.css
client/: _config.yml  calibrate.html  index.html  params.json  think.html
client/assets/javascripts/: calibrate.js
client/css/: bayesian.css  chart.css  quiz.css
client/js/: .calibrate.js.swp  calibrate.js  citation.js  jquery.qtip.js  utils.js
client/stylesheets/: bayesian.css
config/checkstyle/: checkstyle.xml  suppressions.xml
css/: quiz.css
data/: factbook-countries.json  factbook-countries.xml  factbook-countries.xsl  readme.md  xml-to-jsonml.xsl  xml2js.xslt  xml2json.xslt  xpath-notes.txt
data/factbook/: common.go  go.mod  main.go  main_test.go  parse.go  questions.json  readme.md
docs/: Gemfile  calibrate.html  global.css  index.html  params.json
docs/css/: quiz.css
docs/js/: calibrate.js  charting.js  citation.js  think.js
functions/: common.go  data.go  data_test.go  factbook.json  go.mod
gradle/: buildscript.gradle  check.gradle  convention.gradle  data-prep.gradle  java-convention.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: notes_on_images
js/: calibrate.js  charting.js
persistence/: build.gradle
persistence/src/functionalTest/java/org/lenition/functional/: JsonDataStoreServletTest.java
persistence/src/main/java/org/lenition/filter/: AllowOriginFilter.java
persistence/src/main/java/org/lenition/servlet/: JsonDataStoreServlet.java  JsonReader.java  TestServlet.java
persistence/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/: build.gradle
server/src/functionalTest/java/org/lenition/functional/: FactbookServletTest.java  FunctionalTest.java
server/src/main/java/org/lenition/domain/: Factbook.java  FactbookContainer.java  Feedback.java  NameValue.java  Quiz.java  Value.java
server/src/main/java/org/lenition/filter/: AllowOriginFilter.java
server/src/main/java/org/lenition/servlet/: FactbookServlet.java  TestServlet.java
server/src/main/java/org/lenition/singleton/: FactbookQuiz.java  Questionnaire.java  Quiz.java
server/src/main/resources/: factbook-countries.json
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
server/src/test/java/org/lenition/domain/: DomainTest.java
server/src/test/java/org/lenition/singleton/: QuizTest.java
server/src/test/resources/: factbook-countries.json
src/: About.svelte  App.svelte  Calibrate.svelte  Chart.svelte  Cite.svelte  Feedback.svelte  NavBar.svelte  Question.svelte  ThemeToggle.svelte  Tooltip.svelte  main.js  store.js  tooltip.js
static/: index.html
ui/: package-lock.json  package.json
ui/src/: Calibrate.svelte  Chart.svelte
xml/: factbook-countries-bak.xsl  factbook-countries.xsl  factbook.xsd  result.xml  xpath-notes.txt
