buildscript {
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

ext {
    githubProjectName = 'bayesian'
    dataDir = "$rootDir/data"

    versions = [
        gae: '1.9.30',
        gson: '2.5',
        jersey: '1.17',
        javasimon: '3.3.0',
        slf4j: '1.7.1',
        restassured: '1.8.1'
    ]

    libraries = [
        jersey : ["com.sun.jersey:jersey-servlet:$versions.jersey",
                "com.sun.jersey:jersey-core:$versions.jersey",
                "com.sun.jersey:jersey-server:$versions.jersey",
                "com.sun.jersey:jersey-json:$versions.jersey",
                "com.sun.jersey:jersey-grizzly2:$versions.jersey",
                "com.sun.jersey:jersey-grizzly2:$versions.jersey"],

        restassured : ["com.jayway.restassured:rest-assured:$versions.restassured",
                       "com.jayway.restassured:json-path:$versions.restassured",
                       'org.codehaus.groovy:groovy-all:2.1.3']
    ]
}

apply from: file('gradle/data-prep.gradle')

subprojects {
    group = "org.lenition.$githubProjectName"
}
