// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories {
        maven { url "https://oss.sonatype.org/content/groups/public"}                       // for gradle-release plugin
        maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' }   // for license-gradle-plugin
    }
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.1'
    classpath 'org.ajoberstar:gradle-git:0.6.0'
    classpath 'com.github.townsfolk:gradle-release:1.2'
    classpath 'com.google.code.gson:gson:2.2.4'
}