// Dependency for plugin was set in buildscript.gradle

allprojects {
	apply plugin: 'license' //nl.javadude.gradle.plugins.license.LicensePlugin
	license {
		header rootProject.file("$rootDir/config/LICENSE_HEADER")
		ext.year = Calendar.getInstance().get(Calendar.YEAR)
		skipExistingHeaders true
	}
}