apply plugin: 'war'
apply plugin: 'appengine'
apply from: file("$rootDir/gradle/java-convention.gradle")

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.google.appengine:gradle-appengine-plugin:1.9.30"
  }
}

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  // see compatibile versions at https://code.google.com/p/googleappengine/wiki/WillItPlayInJava#Jersey
  appengineSdk "com.google.appengine:appengine-java-sdk:$versions.gae"

  compile libraries.jersey
  compile "com.google.code.gson:gson:$versions.gson"
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'commons-io:commons-io:2.4'

  providedCompile 'javax.servlet:servlet-api:2.5'

  testCompile 'junit:junit:4.11'
  testCompile libraries.restassured
  testCompile "com.google.appengine:appengine-testing:$versions.gae"
}

appengine {
  httpPort = 8080
  downloadSdk = true
  disableUpdateCheck = true
  appcfg {
    oauth2 = true
    logs {
      severity = 1
      outputFile = file('gae.log')
    }
    app {
      id = 'bayesian-calibration'
    }
  }
}
