Images produces with 

updateChart([["confidence","ideal","actual","datapoints"],[50,50,65,10], [60,60,60,1],[70,70,62,1],[80,80,65,9],[90,90,88,8],[100,100,75,1]])


                    <p align="center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height=35>
                            <defs>
                                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#9370DB;stop-opacity:0" />
                                    <stop offset="100%" style="stop-color:#9370DB;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#FF9900;stop-opacity:0" />
                                    <stop offset="100%" style="stop-color:#FF9900;stop-opacity:1" />
                                </linearGradient>
                            </defs>

                            <rect width="100" height="15" x="240" y="0" fill="url(#grad1)"/>
                            <rect width="100" height="15" x="240" y="20" fill="url(#grad2)"/>

                            <text fill="black" font-size="12" font-family="sans-serif" x="251" y="12">underconfident</text>
                            <text fill="black" font-size="12" font-family="sans-serif" x="260" y="32">overconfident</text>
                        </svg>
                    </p>
